<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./pages/how-to-study.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page border">
    <header class="header">
      <div class="logo logo_place_header border">
        <img src="./images/logo_place_header.svg" alt="Логотип Яндекс Практикум">
      </div>
      <div class="header__title border">
        <h1>Научиться учиться</h1>
      </div>
      <div class="header__subtitle border">
        <p class="header__subtitle-text">
          Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? 
          <a href="#" class="header__link link-hover-opacity">Узнать &#8594</a>
        </p>
      </div>
      <div class="header__main-illustration border">
        <img src="./images/two_again.png" alt="Опять двойка" class="header__main-illustration-image">
      </div>
      <div class="header__square-pic rotation border"></div>
    </header>
    <main class="content border">
      <section class="description border">
        <div class="two-columns">
          <h2 class="two-columns__brief border">
            Главные проблемы в обучении
          </h2>
          <div class="two-columns__main-text border">
            <p class="two-columns__paragraph border">
              Ни в школе, ни в институте нас не учат тому, как праильно изучать
              материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся
              решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге
              это не дает нам реального знания. Зубрежка быстро выветривается и не
              приносит пользы.
            </p>
            <p class="two-columns__paragraph border">
              <span class="two-columns__span-accent border">Вывод:</span> учиться тоже нужно
              уметь, но почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="two-columns__paragraph two-columns__paragraph_no-margin_bottom border">
              Конкретные техники и упражнения помогают заменить подход к обучению,
              сделать его эффективным и захватывающим. Эти же техники применяются
              на примере обучения в Практикуме.
            </p>
          </div>
        </div>
      </section>

      <section class="techniques border">
        <h2 class="section-title border">
          Техники обучения
        </h2>
        <p class="section-subtitle border">
          Пять практик от Барбары Оакли
        </p>
        <div class="cards border">
          <div class="cards__item border">
            <img src="./images/cards-attention.png" alt="Фотография закрытой книги в руках" 
            class="cards__image">
            <h3 class="cards__title border">
              Два вида внимания
            </h3>
            <p class="cards__description border">
              Глубокие знания возникают, если чередовать сфокусированное
              и рассеянное мышление.
            </p>
          </div>
          <div class="cards__item border">
            <img src="./images/cards-recall.png" alt="Фото статуи, держащей руку у подбородка"
            class="cards__image">
            <h3 class="cards__title border">
              Recall
            </h3>
            <p class="cards__description border">
              Вспоминайте изученное - это позволит соединить разрозненные порции памяти.
            </p>
          </div>
          <div class="cards__item cards__item_no-margin_right border">
            <img src="./images/cards-interliving.png" alt="Интерливинг" class="cards__image">
            <h3 class="cards__title border">
              Интерливинг
            </h3>
            <p class="cards__description border">
              Изучайте несколько навыков одновременно, они обогащают друг друга.
            </p>
          </div>
          <div class="cards__item border">
            <img src="./images/cards-question.png" alt="Человек в комнате с множеством окон"
            class="cards__image">
            <h3 class="cards__title border">
              Вопросы
            </h3>
            <p class="cards__description border">
              Слушая преподавателя, придумывайте хороший вопрос, 
              который вас действительно волнует.
            </p>
          </div>
          <div class="cards__item border">
            <img src="./images/cards-competence.png" alt="Рука держит много книг стопкой" 
            class="cards__image">
            <h3 class="cards__title border">
              Илюзия компетентности
            </h3>
            <p class="cards__description border">
              Повторите про себя, запишите, расскажите другу: вам только кажется, 
              что вы владеете новой темой.
            </p>
          </div>
        
        </div>
      </section>

      <section class="video border">
        <h2 class="section-title margin-top border">
          Видео про путешествия на машине
        </h2>
        <p class="section-subtitle border">
          Для тех, кто любит отвлечься и помечтать
        </p>
        <div class="video__iframes border">
          <iframe class="video__iframe border" width="480" height="270" src="https://dzen.ru/embed/vOtfTRHp2LCA?from_block=partner&from=zen&mute=0&autoplay=0&tv=0"
           allow="autoplay; fullscreen; accelerometer; gyroscope; picture-in-picture; encrypted-media" data-testid="embed-iframe" frameborder="0" 
           scrolling="no" allowfullscreen></iframe>
           <iframe class="video__iframe border" width="480" height="270" src="https://dzen.ru/embed/vRzzA9OP0rXA?from_block=partner&from=zen&mute=0&autoplay=0&tv=0" allow="autoplay; fullscreen; 
           accelerometer; gyroscope; picture-in-picture; encrypted-media" data-testid="embed-iframe" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
      </section>

      <section class="oakley border">
        <div class="two-columns two-columns_margin_top">
          <h2 class="two-columns__brief border">
            История Барбары Оакли.
          </h2>
          <div class="two-columns__main-text border">
            <p class="two-columns__paragraph two-columns__paragraph_no-margin_bottom border">
              С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, 
              причём далеко не самым умным. В армии она изучала русский язык, чтобы получить 
              надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе 
              нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. 
              Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, 
              чем у тех, кому всё ясно с первого взгляда.
            </p>
          </div>
        </div>
      </section>

      <section class="feynman border">
        <h2 class="feynman__title border">
          Метод Фейнмана
        </h2>
        <h3 class="feynman__subtitle border">
          Выучить и не забыть.
        </h3>
        <a href="http://mywebsite.com/" class="feynman__link link-hover-opacity border">
          Подробнее &#8594
        </a>
        <img class="feynman__img border" src="./images/feynman.png" alt="Фейнман улыбается">
      </section>

      <section class="digits">
        <h2 class="section-title border">
          Цифры и факты
        </h2>
        <p class="section-subtitle border">
          Про учебу и мозг
        </p>
        <div class="table border">
          <div class="table__cell border">
            <h3 class="table__heading border">
              86 миллиардов
            </h3>
            <p class="table__text border">
              Число нейронов в мозге человека
            </p>
          </div>
          <div class="table__cell border">
            <h3 class="table__heading border">
              2,1 миллиарда
            </h3>
            <p class="table__text border">
              Число нуждающихся в повышении квалификации
            </p>
            <p class="table__text border">
              Всемирный Банк, 2017
            </p>
          </div>
          <div class="table__cell border">
            <h3 class="table__heading border">
              1000 терабайт
            </h3>
            <p class="table__text border">
              Объем памяти человека
            </p>
          </div>
          <div class="table__cell border">
            <h3 class="table__heading border">
              500 триллионов
            </h3>
            <p class="table__text border">
              Число ответственных за обучение нервных
              синапсов у взрослого человека
            </p>
          </div>
          <div class="table__cell border">
            <h3 class="table__heading border">
              420 миллионов
            </h3>
            <p class="table__text border">
              Число взрослых людей моложе 25 лет, не имеющих
              образования для трудоустройства
            </p>
            <p class="table__text border">
              Всемирный Банк, 2017
            </p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">
              17-20 лет
            </h3>
            <p class="table__text">
              Пик обучаемости
            </p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">
              1885 год
            </h3>
            <p class="table__text">
              Открытие кривой забывания
            </p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">
              1889 год
            </h3>
            <p class="table__text">
              Открытие условного рефлекса
            </p>
          </div>
        </div>
      </section>

      <section class="khan border">
        <div class="khan__container border">
          <p class="khan__author border">
            Салман Хан
          </p>
          <h2 class="khan__title border">
            Весь мир - школа
          </h2>
          <p class="khan__quote border">
            Страсть и новаторство Сала Хана меняют процесс обучения миллионов 
            студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, 
            кто занимается образованием — так учащиеся повсюду смогут получить навыки 
            и знания, которые приносят успех в школе, карьере и жизни.
          </p>
          <span class="khan__quote-author border">
            Джордж Лукас
          </span>
          <p class="khan__quote-author-subline border">
            Кинорежиссер, продюсер
          </p>
          <div class="khan__book-container border">
            <img class="khan__book-pic border" src="./images/khan-book.jpg" alt="Обложка книги Салмана Хана">
            <a href="#" class="khan__buy-link link-hover-opacity border">Купить книгу &#8594</a>
          </div>
        </div>
      </section>

      <section class="kaufman">
        <h2 class="section-title border">
          Принципы обучения
        </h2>
        <p class="section-subtitle border">
          от Джоша Кауфмана
        </p>
        <div class="table border">
          <div class="table__cell table__cell_theme_dark border">
            <h3 class="table__heading border">
              1
            </h3>
            <p class="table__text border">
              Выберите привлекательный проект.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark border">
            <h3 class="table__heading border">
              2
            </h3>
            <p class="table__text border">
              Сосредоточтесь на каком-то одном навыке.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark border">
            <h3 class="table__heading border">
              3
            </h3>
            <p class="table__text border">
              Определите целевой уровень мастерства.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark border">
            <h3 class="table__heading border">
              4
            </h3>
            <p class="table__text border">
              Разбейте навык на элементы.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark border">
            <h3 class="table__heading border">
              5
            </h3>
            <p class="table__text border">
              Приготовте все необходимое для занятий
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">
              6
            </h3>
            <p class="table__text">
              Устраните препятствия для занятий.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">
              7
            </h3>
            <p class="table__text">
              Выделите специальное время для занятий.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">
              8
            </h3>
            <p class="table__text">
              Создайте быстрые петли обратной связи.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">
              9
            </h3>
            <p class="table__text">
              Занимайтесь по расписанию, короткими
              интенсивными интервалами.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">
              10
            </h3>
            <p class="table__text">
              Уделяйте внимание количеству и скорости.
            </p>
          </div>
          <div class="kaufman__triangle rotation"></div>
        </div>
      </section>

      <section class="resources">
        <h2 class="section-title border">
          Полезные ресурсы
        </h2>
        <p class="section-subtitle border">
          Больше материала о техниках и лайфаках обучения
        </p>
        <div class="resources__logo-zone border">
          <a href="#" class="resources__link link-hover-opacity border">
            <img src="./images/logo/resources-arzamas.svg" 
            alt="Логотип Arzamas">
          </a>
          <a href="#" class="resources__link link-hover-opacity border">
            <img src="./images/logo/resources-n1.svg" 
            alt="Логотип N1">
          </a>
          <a href="#" class="resources__link link-hover-opacity">
            <img src="./images/logo/resources-strelka.svg" 
            alt="Логотип Strelka">
          </a>
          <a href="#" class="resources__link link-hover-opacity">
            <img src="./images/logo/resources-polka.svg" 
            alt="Логотип Polka">
          </a>
        </div>
      </section>
    </main>
    <footer class="footer border">
      <div class="footer__columns border">
        <div class="footer__column_content_copyright border">
          <div class="logo_place_footer border"></div>
          <p class="footer__author border">
            &#xa9 Sasha_Glow
          </p>
        </div>
        <div class="footer__column_content_info border">
          <h2 class="footer__column-heading border">
            О Практикуме
          </h2>
          <div class="footer__column-links">
            <a class="footer__column-link link-hover-opacity" href="#">
              Главная
            </a>
            <a class="footer__column-link link-hover-opacity" href="#">
              Концепция
            </a>
            <a class="footer__column-link link-hover-opacity" href="#">
              Наставники
            </a>
          </div>
        </div>
        <div class="footer__column_content_social border">
          <h2 class="footer__column-heading border">
            Соцсети
          </h2>
          <p class="footer__column-links">
            <a class="footer__column-link link-hover-opacity" href="#">
              <img src="./images/facebook_color_white.svg" alt="Иконка Facebook" class="social-links__image">
              Facebook
            </a>
            <a class="footer__column-link link-hover-opacity" href="#">
              <img src="./images/vk_color_white.svg" alt="Иконка ВКонтакте" class="social-links__image">
              ВКонтакте
            </a>
            <a class="footer__column-link link-hover-opacity" href="#">
              <img src="./images/instagram_color_white.svg" alt="Иконка Instagram" class="social-links__image">
              Instagram
            </a>
          </p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
